.blogDetail{
    width: 65vw;
    margin: 12px auto;
    background-color: #ffffff;
    padding: 12px;
    flex: 1;
    :global{
        .hljs code{
            display: block;
            padding: 1em;
        }
        p code{
            background-color: #f3f4f4;
            padding: 2px 3px 2px 3px;
            border: 1px solid #d9d9d9;
            border-radius: 3px;
            text-align: left;
            vertical-align: initial;
            font-size: 0.9em;
            color: #111111;
            font-family: "Lucida Console",Consolas,"Courier",monospace;
        }
    }
    .topInfo{
        display: flex;
        justify-content: space-between;
        .leftBack{
            cursor: pointer;
            &:hover{
                color: #1890ff;
            }
        }
        .date{
            text-align: center;
        }
    }
    
    .loading{
        text-align: center;
        margin-top: 100px;
    }
}