.myHeader{
    background-color: #d9d9d9;
    display: flex;
    .title{
        text-align: center;
        flex: none;
        color: #808080;
        font-size: 26px;
    }
    .link{
        text-align: center;
        flex: auto;
        a{
            margin: 0px 24px;
            color: #1890ff;
        }
    }
    .poem{
        flex: none;
        letter-spacing: 3px;
    }
    
}
.webSlogan{
    color: #333333;
    text-decoration: none;
    &:hover{
        color: #333333;
    }
}