.blogDetail{
    width: 85vw;
    margin: 12px auto;
    background-color: #ffffff;
    padding: 12px;
    flex: 1;
    :global{
        h3{
            text-align: center;
        }
        p{
            line-height: 28px;
            text-indent: 2em;
            font-size: 16px;
        }
    }
    .topInfo{
        display: flex;
        justify-content: space-between;
    }
    .leftBack{
        cursor: pointer;
        &:hover{
            color: #1890ff;
        }
    }
    .date{
        text-align: center;
    }
    .loading{
        text-align: center;
        margin-top: 100px;
    }
}