.headerM{
    display: flex;
    justify-content: space-between;
    padding: 12px 24px;
    background-color: #d9d9d9;
    .title{
        font-size: 24px;
    }
    .icon{
        font-size: 26px;
    }
}

.menuList{
    width: 120px;
    margin: 60px auto;
    .menuItem{
        margin: 24px 0px;
        a{
            font-size: 16px;
        }
    }
}