.mLayout{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
    .headerWrapper{
        flex: none;
    }
    .contentWrapper{
        flex: auto;
    }
    .footerWrapper{
        padding: 12px 0px;
        flex: none;
    }
}